# tripmanage

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tripmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripmanage/: FirebaseUidFinder.java  GroupActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  PopupHelper.java  UserActivity.java
app/src/main/java/com/example/tripmanage/adapter/: CustomSpinnerAdapter.java  GroupAdapter.java  ItemAdapter.java  MemberAdapter.java
app/src/main/java/com/example/tripmanage/fragments/: HomeFragment.java  MyAccountFragment.java  SettingFragment.java
app/src/main/java/com/example/tripmanage/model/: CustomSpinnerItem.java  Expense_Model.java  GroupModel.java  Member_Model.java
app/src/main/res/drawable/: baseline_attach_money_24.xml  floating_button.xml  person_icon.xml
app/src/main/res/layout/: activity_group.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_user.xml  add_group.xml  expense_add.xml  fragment_home.xml  fragment_my_account.xml  fragment_setting.xml  group_list_item.xml  item_list.xml  member_list.xml  spinner_item_layout.xml
app/src/main/res/menu/: icon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripmanage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
